1.
Convert files

: ffmpeg -i sample.mkv sample.mp4    // change the container/format

: ffmpeg -i sample.mp4 -c:v libvpx-vp9 -keyint_min 150 -g 150 -tile-columns 4 -frame-parallel 1 -f mp4 -dash 1 -an -vf scale=160:90 -b:v 250k -dash 1 video_160x90_250k.mp4 -an -vf scale=320:180 -b:v 500k -dash 1 video_320x180_500k.mp4 -an -vf scale=640:360 -b:v 750k -dash 1 video_640x360_750k.mp4 -an -vf scale=640:360 -b:v 1000k -dash 1 video_640x360_1000k.mp4 -an -vf scale=1280:720 -b:v 1500k -dash 1 video_1280x720_1500k.mp4

2.
Segmentation

ffmpeg -i video_1280x720_1500k.mp4 -c copy -map 0 -adaptation_sets id=0,streams=0 my_video_manifest.mpd
// take a input file and segment that and also generate a mpd file for it.




WORKING :

// For audio, mp4 works fine
ffmpeg -y -i "${fe}" -c:a aac -b:a 192k -vn "${f}_audio.m4a"

// creating resolutions
ffmpeg -y -i "sample.mp4" -preset slow -tune film -vsync passthrough -write_tmcd 0 -an -c:v libx264 -x264opts keyint=25:min-keyint=25:no-scenecut -crf 23 -maxrate 800k -bufsize 2000k -pix_fmt yuv420p -vf "scale=-2:720" -f mp4  "video_1280x720.mp4"

ffmpeg -y -i "sample.mp4" -preset slow -tune film -vsync passthrough -write_tmcd 0 -an -c:v libx264 -x264opts keyint=25:min-keyint=25:no-scenecut -crf 23 -maxrate 800k -bufsize 2000k -pix_fmt yuv420p -vf "scale=-2:360" -f mp4  "video_640x360.mp4"

ffmpeg -y -i "sample.mp4" -preset slow -tune film -vsync passthrough -write_tmcd 0 -an -c:v libx264 -x264opts keyint=25:min-keyint=25:no-scenecut -crf 23 -maxrate 800k -bufsize 2000k -pix_fmt yuv420p -vf "scale=-2:180" -f mp4  "video_320x180.mp4"

// single command to do all above....good for one process.Above is good for parallel execution.
ffmpeg -y -i "sample.mp4" -preset slow -tune film -vsync passthrough -write_tmcd 0 -an -c:v libx264 -x264opts keyint=25:min-keyint=25:no-scenecut -crf 23 -maxrate 800k -bufsize 2000k -pix_fmt yuv420p -vf "scale=-2:720" -f mp4  "video_1280x720.mp4" -an -c:v libx264 -x264opts keyint=25:min-keyint=25:no-scenecut -crf 23 -maxrate 800k -bufsize 2000k -pix_fmt yuv420p -vf "scale=-2:360" -f mp4  "video_640x360.mp4" -an -c:v libx264 -x264opts keyint=25:min-keyint=25:no-scenecut -crf 23 -maxrate 800k -bufsize 2000k -pix_fmt yuv420p -vf "scale=-2:180" -f mp4  "video_320x180.mp4"

// segmenting and mpd creation
MP4Box -dash 2000 -rap -frag-rap -bs-switching no -profile dashavc264:live video_1280x720.mp4 video_640x360.mp4 video_320x180.mp4 video-audio.mp4 -out video.mpd

// Thumbnail/ poster
ffmpeg -i "sample.mp4" -ss 00:00:00 -vframes 1  -qscale:v 10 -n -f image2 - | cjpeg -progressive -quality 75 -outfile "samplePoster".jpg

ffmpeg -i "sample.mp4" -ss 00:00:00 -vframes 1  -qscale:v 10 -n -f image2 "samplePoster".jpg
